# PPEx-J

./: .gitignore  README.md  pom.xml
src/main/java/: Bootstrap.java  Client.java
src/main/java/ppex/: BootApplication.java  Bootstrap.java  BootstrapS2P1.java  BootstrapS2P2.java  BootstrapTest.java  Client.java
src/main/java/ppex/client/entity/: Client.java
src/main/java/ppex/client/handlers/: PongTypeMsgHandler.java  ProbeTypeMsgHandler.java  ThroughTypeMsgHandler.java  TxtTypeMsgHandler.java
src/main/java/ppex/client/process/: DetectProcess.java  KeepaliveProcess.java  ServerCommunication.java  ThroughProcess.java
src/main/java/ppex/client/socket/: ClientAddrManager.java  ClientChannelManager.java  ClientOutput.java  UdpClient.java  UdpClientHandler.java
src/main/java/ppex/myturn/: Connection.java  ConnectionService.java  Peer.java
src/main/java/ppex/pack/: Endpoint.java  EndpointManager.java
src/main/java/ppex/proto/: ContentMessage.java  Message.java  MessageHandler.java  NormalContentMessage.java  NormalMessageHandler.java  StandardMessageHandler.java  Statistic.java
src/main/java/ppex/proto/content/: ContentMessage.java  NormalContentMessage.java
src/main/java/ppex/proto/entity/: Connection.java
src/main/java/ppex/proto/entity/testpack/: Files.java
src/main/java/ppex/proto/entity/through/: CONNECT.java  Connect.java  ConnectMap.java  Connection.java  RECVINFO.java  RecvInfo.java  SAVEINFO.java
src/main/java/ppex/proto/entity/through/connect/: ConnectType.java
src/main/java/ppex/proto/entity/txt/: Request.java  RequestHandle.java  Response.java  ResponseHandle.java
src/main/java/ppex/proto/msg/: Message.java  MessageHandler.java  StandardMessageHandler.java
src/main/java/ppex/proto/msg/entity/: Connection.java
src/main/java/ppex/proto/msg/entity/testpack/: Files.java
src/main/java/ppex/proto/msg/entity/through/: Connect.java  ConnectMap.java  Connection.java  RecvInfo.java
src/main/java/ppex/proto/msg/entity/txt/: Request.java  RequestHandle.java  Response.java  ResponseHandle.java
src/main/java/ppex/proto/msg/type/: FileTypeMsg.java  PingTypeMsg.java  PongTypeMsg.java  ProbeTypeMsg.java  ThroughTypeMsg.java  TxtTypeMsg.java  TypeMessage.java  TypeMessageHandler.java
src/main/java/ppex/proto/pcp/: Fragment.java  IChannelManager.java  Kcp.java  Pcp.java  PcpConfig.java  PcpListener.java  PcpOutput.java  PcpPack.java  RecieveTask.java  RecvTask.java  ScheduleTask.java  SendTask.java  Ukcp.java
src/main/java/ppex/proto/rudp/: Frg.java  IAddrManager.java  IOutput.java  IOutputManager.java  Output.java  RcvTask.java  ResponseListener.java  Rudp.java  RudpPack.java  RudpScheduleTask.java  SndTask.java
src/main/java/ppex/proto/rudp2/: Chunk.java  RcvTask.java  Rudp2.java  RudpParam.java  RudpPkg.java  ScheduleTask.java  SndTask.java  TailTask.java
src/main/java/ppex/proto/tpool/: DefaultThreadFactory.java  ITask.java  IThreadExecute.java  ThreadExecute.java
src/main/java/ppex/proto/type/: DetectMessage.java  FileTypeMsg.java  PingTypeMsg.java  PongTypeMsg.java  ProbeMessage.java  ProbeTypeMsg.java  ThroughTypeMsg.java  TxtTypeMsg.java  TypeMessage.java  TypeMessageHandler.java  TypeMsg.java
src/main/java/ppex/server/entity/: Server.java
src/main/java/ppex/server/handlers/: FileTypeMsgHandler.java  PingTypeMsgHandler.java  ProbeTypeMsgHandler.java  ThroughTypeMsgHandler.java  TxtTypeMsgHandler.java
src/main/java/ppex/server/myturn/: ConnectResult.java  Connection.java  ConnectionService.java  Peer.java  ServerAddrManager.java  ServerChannelManager.java  ServerOutput.java
src/main/java/ppex/server/rudp/: ServerAddrManager.java  ServerOutput.java  ServerOutputManager.java
src/main/java/ppex/server/socket/: MsgListener.java  Server.java  ServerParam.java  UdpServer.java  UdpServerHandler.java
src/main/java/ppex/socket/udp/: UdpClient.java  UdpClientHandler.java  UdpServer.java  UdpServerHandler.java
src/main/java/ppex/utils/: ByteUtil.java  Constants.java  Identity.java  LongIDUtil.java  LongUtil.java  MessageUtil.java  NatTypeUtil.java  SortedUtil.java  StreamUtil.java
src/main/java/ppex/utils/set/: ReItrCollection.java  ReItrHashMap.java  ReItrLinkedList.java  ReItrSet.java  ReusableIterator.java  ReusableListIterator.java
src/main/java/ppex/utils/tpool/: DisruptorEventFactory.java  DisruptorEventHandler.java  DisruptorExectorPool.java  DisruptorHandler.java  DisruptorSingleExecutor.java  DisruptorThread.java  IMessageExecutor.java  ITask.java
src/main/resources/: application.properties  description.md  log4j.properties  工作原理.md  整个工作流程.md  穿越阶段工作原理.md
src/test/java/ppex/test/: ByteUtilTest.java  LongIdTest.java  MessageTest.java  Rudp2Test.java  StreamTest.java
